{
  "name": "श्री स्वामी समर्थ सेवा केंद्र (दिंडोरी प्रणित), कोटितीर्थ",
  "short_name": "सेवा केंद्र",
  "description": "नित्य सेवा वेळापत्रक, वारांप्रमाणे नित्यसेवा, उत्सव व संपर्क",
  "lang": "mr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCF5E8",
  "theme_color": "#8C1D2B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
